@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	
	.main-nav
		display: none
		padding: 20px
		
	.mobile-menu-button
		display: block

	.main-title
		font-size: 45px

// ≥768px
+media-breakpoint-down(sm)
	
	section
		h3
			margin-top: 15px

// ≥576px
+media-breakpoint-down(xs)

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
