@import "libs"
@import "vars"
	
@import url(https://fonts.googleapis.com/css?family=VT323);

@keyframes scroll
	0%	
		height: 0
	100%	
		height: 100%

@keyframes flicker
	0% 
		opacity: 0.15795
	5% 
		opacity: 0.31511
	10%	
		opacity: 0.94554
	15%	
		opacity: 0.2469
	20%	
		opacity: 0.62031
	25%	
		opacity: 0.0293
	30%	
		opacity: 0.00899
	35%	
		opacity: 0.5344
	40%	
		opacity: 0.12778
	45%	
		opacity: 0.52042
	50%	
		opacity: 0.3823
	55%	
		opacity: 0.2198
	60%	
		opacity: 0.9383
	65%	
		opacity: 0.86615
	70%	
		opacity: 0.68695
	75%	
		opacity: 0.55749
	80%	
		opacity: 0.96984
	85%	
		opacity: 0.0361
	90%	
		opacity: 0.24467
	95%	
		opacity: 0.08351
	100% 
		opacity: 0.54813

html, body
	background: #383838
	color: $text-color
	font-size: 30px
	font-family: 'VT323', Courier
	height: 100%

.container
	max-width: 1024px

a
	color: white
	text-decoration: none
	&:hover
		color: $accent-color

p
	line-height: 100%

ul
	list-style: none
	padding: 0
	margin: 0

.main-header 
	text-transform: uppercase

.main-nav 
	li 
		text-align: center
	a:before
		color: $text-color
		content: ' [ '
	a:after
		color: $text-color
		content: ' ] '

.mobile-menu-button
	color: $text-color
	text-align: center
	cursor: pointer
	text-transform: uppercase
	font-weight: bold
	word-spacing: nowrap
	display: none
	&:hover
		color: $accent-color


.mobile-menu
	display: none
	.top-menu
		display: block
	li
		display: block
		a 
			padding: 0
			line-height: 45px

.main-title
		font-weight: bold
		font-size: 100px
		text-align: center
		padding: 0
		margin: 0

.overlay
	height: 1px
	position: absolute
	top: 0
	left: 0
	width: 1px
	&:before
		background: linear-gradient(#101010 50%, rgba(16, 16, 16, 0.2) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.03), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.03))
		background-size: 100% 3px, 6px 100%
		content: ""
		display: block
		pointer-events: none
		position: fixed
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 2
	&:after
		animation: flicker 0.30s infinite
		background: rgba(16, 16, 16, 0.2)
		content: ""
		display: block
		pointer-events: none
		position: fixed
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 2

.wrapper
	animation: scroll 2s 1
	margin: 0
	padding: 0
	overflow: hidden

.content
	animation: scroll 3s 1
	padding: 40px
	position: relative
	overflow: hidden

.second-section
	border-top: 3px solid $text-color
	border-bottom: 3px solid $text-color
	padding: 20px 80px
	margin-top: 20px
	margin-bottom: 20px

label
	clear: left
	display: block
	float: left
	margin-right: 10px
	padding-top: 5px

input[type=text], textarea
	background: transparent
	border: none
	color: $text-color
	display: block
	float: left
	font-family: 'VT323', Courier
	font-size: 1.2em
	position: relative
	width: 80%
	z-index: 10

textarea
	margin-bottom: 20px
	overflow: auto
	resize: none

input[type=text]:focus, textarea:focus, input[type=submit]:focus, a.button:focus
	outline: 0

input[type=submit], a.button
	background: transparent
	border: 1px solid $text-color
	clear: both
	color: $text-color
	cursor: hand
	display: inline-block
	font-family: 'VT323', Courier
	font-size: 1em
	margin-bottom: 20px
	opacity: 0.25
	padding: 10px 100px
	position: relative
	text-decoration: none
	text-transform: uppercase
	z-index: 10

input[type=submit]:hover, a.button:hover
	background: $text-color
	color: #383838
	opacity: 0.8

.divisions h2
	font-weight: bold

@import "media" // Always at the end